# Excel-mcp-dotnet

./: .gitignore  CRUSH.md  Excel-mcp-dotnet.csproj  ExcelHandler.cs  ExcelTools.cs  LICENSE  McpServer.cs  Models.cs  Program.cs  README.md  ToolHandlers.cs  appsettings.template.json
published/: Excel-mcp-dotnet
